# NewsAggregatorFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaggregator/: LogInActivity.kt  MainActivity.kt  RegisterActivity.kt  Search.kt  Settings.kt  WelcomeActivity.kt
app/src/main/java/com/example/newsaggregator/adapters/: ArticleView.kt  CustomViewHolder.kt  ForYouAdapter.kt  HomeAdapter.kt  MainAdapter.kt  SearchAdapter.kt  SpinnerActivity.kt  TabAdapter.kt  TopStoriesAdapter.kt
app/src/main/java/com/example/newsaggregator/data/: Article.kt  ArticlesData.kt  MainActivityFeed.kt  Source.kt  Users.kt  UsersModel.kt
app/src/main/java/com/example/newsaggregator/fragments/: FragmentForYou.kt  FragmentHome.kt  FragmentTopStories.kt  FragmentWeather.kt
app/src/main/java/com/example/newsaggregator/weather/: Condition.kt  Current.kt  Location.kt  WeatherApi.kt  WeatherData.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/drawable-v24/: button_background_grey.xml  button_background_red.xml  ic_action_refresh.xml  ic_home.xml  ic_password.xml  ic_profile.xml  layout_article_row_border.xml  login_edit_background.xml
app/src/main/res/layout/: activity_article_view.xml  activity_login_screen.xml  activity_main.xml  activity_register_screen.xml  activity_search.xml  activity_settings.xml  activity_welcome_screen.xml  article_row_for_you.xml  article_row_home.xml  article_row_search.xml  article_row_top_stories.xml  fragment_for_you.xml  fragment_home.xml  fragment_top_stories.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_toolbar_layout.xml  top_toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
