<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_article_row_border">

    <ImageView
        android:id="@+id/img_article_home"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_breaking_news"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/txt_article_headline_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:text="@string/headlineName"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_article_source_home" />

    <TextView
        android:id="@+id/txt_article_source_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        android:paddingBottom="100dp"
        android:text="@string/source"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_article_home" />
</androidx.constraintlayout.widget.ConstraintLayout>